APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QmXfWKEp/xLGah6pKsJ0wSEN1hUqw4DrSIA1tQAxU0Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payment_gateways_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AcPw5KvZ-Ge8j-isK73YnRXs7RSMOe4XLwytjUBZ8DYIN0hGyRTe2Edrw7Z3feClIvZKtWljY0B9FPZ6
PAYPAL_SANDBOX_CLIENT_SECRET=ECOQdbClAj5UZvBHP_T2ckdTZH6Jf9K3ZyUpLlCFRSCXg82kY9dScLB1cwi1G3x3I7EiEahN9un_0zJV

#PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=


# Stripe API Keys
STRIPE_PK=pk_test_51NmIV7E8w6IUigPbMMyIxcNWczhQY5SRO7j7auisvjWVJQJqNJqEYcDfWp5BONw7heunIJzegUsnicT0TMmtMt5e00kW5Y0Cqo
STRIPE_SK=sk_test_51NmIV7E8w6IUigPb2QV7L03F0HDo62ACzghuf1AHBSRrQE8quEHBQ0mzQyVaArsdE8zhkFJ3tKBfDadzxgUWkwr400GOxea98a

# RAZORPAY
RAZOR_KEY=rzp_test_k23Mr4BskGqpBu
RAZOR_SECRET=LTrXh7U5xWeZoAHcqdhemFkg

# TWOCHECKOUT
TWO_CHECKOUT_SELLER_ID=254631462943
TWO_CHECKOUT_SECRET_KEY='#iC[yradXkDGvSf3p!P0'
TWO_CHECKOUT_JWT_EXPIRE_TIME=30
TWO_CHECKOUT_CURL_VERIFY_SSL=1

# InstaMoJo
INSTAMOJO_API_KEY=test_a5e16229e3d49e8466303330a9b
INSTAMOJO_AUTH_TOKEN=test_1f6cd30b3467f18716bd558b68c
INSTAMOJO_API_ENDPOINT=https://test.instamojo.com/api/1.1/

# Mollie
MOLLIE_KEY=test_2UMz6QdDzGm3A7f3gGEb6TqJxjWtQa

# PAYSTACK
PAYSTACK_PUBLIC_KEY=pk_test_1aace33c99747c56bba76af0ad478ab4a962133e
PAYSTACK_SECRET_KEY=sk_test_632b2ec3657dcc742f3358d30278bf67e6b3a69e

# SSLCOMMERZ
SSLCZ_STORE_ID=mokam64f5cce59a8d1
SSLCZ_STORE_PASSWORD=mokam64f5cce59a8d1@ssl
SSLCZ_TESTMODE=true
